lua_package_path '/usr/local/share/lua/5.1/?.lua;/app/?.lua;';
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /app/;
        index index.lua;

        location ~* ^/.+\.(?:css|eot|js|json|png|svg|ttf|woff)$ { }

        location ~ ^/(.+) {
                lua_need_request_body on;
                lua_code_cache off;
                content_by_lua_file /app/index.lua; # Path to index.lua inside your website
                ## the Lua code bellow will build the controller/action parameter from the user friendly URL
                rewrite_by_lua '
                -- if the request is NOT to the website index like http://example.com/
                if ngx.var.uri ~= "/index.lua" then
                        local utils = require "web_utils.utils"
                        local path = utils.split(ngx.var.uri,[[/]])
                        local args = {}
                        local start
                        -- if both the controller and the action are expecified
                        if #path % 2 == 0 then
                        args[#args+1] = "r="..path[1]..[[/]]..path[2]
                        start = 3
                        else
                        args[#args+1] = "r="..path[1]
                        start = 2
                        end
                        for i=start,#path,2 do
                        args[#args+1] = path[i].."="..tostring(path[i+1])
                        end
                        ngx.req.set_uri_args(table.concat(args,"&"))
                end
                ngx.req.set_uri("/index.lua")
                ';
        }

        location = /404.html {
                internal;
        }
}